# kotlin-sam-cli

./: .gitignore  README.md  pom.xml  template.yaml
src/main/kotlin/helloworld/: App.kt  GatewayResponse.kt  GetApp.kt  PostApp.kt
src/test/kotlin/helloworld/: AppTest.kt  GetAppTest.kt  PostAppTest.kt
